{
    "meta": {
        "version": "1.0.6",
        "pipeline_version": "1.0.0"
    },
    "flows_outputbasename": "parenttext_all",
    "output_split_number": 1,
    "sheet_names" : {
        "T_survey" : "1dewoAzGyWAIljHK5KnL3TNP8g5pz0Vt6Lux2O6rycYU"
    },
    "sources": {
        "flow_definitions": {
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "T_survey"
            ]
        }
    }
}
